PORT = 5000
#email and pass for the mongodb
#freak28042002@gmail.com / yashraj2804 freak2804 

# MONGODB_URL = mongodb+srv://freak:freak2804@cluster0.kzb7l1b.mongodb.net/travels?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://freak:freak2804@cluster0.7yhhjcx.mongodb.net/tms?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb+srv://freak:yashraj2804@cluster0.7yhhjcx.mongodb.net/tms?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb+srv://admin:yashraj2804@cluster0.kzb7l1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_TOKEN_KEY = 02b8e37e4eaaff44036c0ff174d613a1829becbbbcb438f072d2aba692f78142
USER_TOKEN_KEY = 182f36e76d0de01202565fd5e8b93e5c3ef7bdff89c8ae4377f343237fc24012
EMAIL_LOGIN = admin 
EMAIL_PASSWORD = admin
# CLIENT_URL = http://localhost:3000
# SERVER_URL = http://localhost:5000